<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      img {
        width: 900px;
        height: 450px;
      }
      body {
        text-align: center;
        background-color: rgb(139, 231, 231);
      }

      h2 {
        font-size: 50px;
        border-bottom: 2px dotted black;
        border-radius: 50px;
      }
      body {
        scroll-behavior: smooth;
      }
      nav {
        text-align: center;
        background-color: aqua;
        border-radius: 50px;
        padding: 3px;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        text-align: center;
        z-index: 100;
      }
      ul {
        display: flex;
        justify-content: space-between;
        font-size: xx-large;
        list-style: none;
        font-size: 40px;
      }
      a {
        text-decoration: none;
        color: black;
        font-weight: bold;
      }
      a:hover {
        color: blue;
      }
      .Courses {
        background-color: aqua;
        border-radius: 50px;
      }
      .Home {
        background-color: aqua;
        border-radius: 50px;
        font-size: xx-large;
      }
      .course-list {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        background-color: aqua;
        font-weight: bold;
        border-radius: 50px;
      }
      span {
        font-size: xx-large;
      }
      #Contact-Us {
        background-color: aqua;
        border-radius: 50px;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#Home">Home</a></li>
        <li><a href="#Courses">Courses</a></li>
        <li><a href="#Contact-Us">Contact-Us</a></li>
        <li><a href="Login.html">Login</a></li>
        <li><a href="register.html">Register</a></li>
      </ul>
    </nav>
    <img src="vit logo 1.jpeg" alt="logo" id="logo" />
    <div class="Home" id="Home">
      <h2>Home</h2>
      <p>
        VIT-AP offers distinctive education through its Undergraduate,
        Postgraduate and Ph.D Programmes. The teaching-learning process at the
        institute prepares students for the future. They are involved in an
        active process of applied learning with the help of experienced faculty
        who enable the students to channel their talent and intellect to
        contribute towards the development and sustainability of society. With
        an emphasis on innovation and applying technology to improve life, the
        institute offers the following programmes for students at various
        levels.
      </p>
    </div>
    <div class="Courses" id="Courses">
      <h2>Courses offered</h2>
      <ul class="course-list">
        <li>B.Tech</li>
        <li>BBA</li>
        <li>LAW</li>
        <li>B.A.-M.A.</li>
        <li>B.Sc.</li>
        <li>M.Sc.</li>
        <li>B.Com.</li>
        <li>M.TECH.</li>
        <li>International</li>
        <li>Ph.D.</li>
      </ul>
    </div>
    <div id="Contact-Us">
      <h2>Contact Us</h2>
      <span> Email : vitap@gmail.com </span>
      <br />
      <span> Mobile : 7901091283</span>
    </div>
  </body>
</html>
